hw12_13_14_15_calendar/api/event/EventService.proto

syntax = "proto3";

package event;
option go_package = "./;event_pb";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service EventService {
  rpc CreateEvent(Event) returns (CreateEventResponse);
  rpc UpdateEvent(UpdateEventRequest) returns (Event);
  rpc DeleteEvent(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ListEvents(google.protobuf.Empty) returns (ListEventsResponse);
}

message Event {
  optional string id = 1;
  string title = 2;
  google.protobuf.Timestamp date = 3;
  google.protobuf.Duration duration = 4;
  string description = 5;
  int64 user_id = 6;
  google.protobuf.Duration notification_interval = 7;
}

message CreateEventResponse {
  string id = 1;
}

message UpdateEventRequest {
  optional string title = 1;
  optional google.protobuf.Timestamp date = 2;
  optional google.protobuf.Duration duration = 3;
  optional string description = 4;
  optional int64 user_id = 5;
  optional google.protobuf.Duration notification_interval = 6;
}

message DeleteEventRequest {
  string id = 1;
}

message ListEventsResponse {
  repeated Event events = 1;
}
